# annotationUtils

./: .gitignore  build.gradle  settings.gradle
annotation-lib-processor/: build.gradle
annotation-lib-processor/src/main/java/com/lib/processor/: AnnotationProcessor.java
annotation-lib-processor/src/main/java/com/lib/processor/annotation/: CalendarContract.java  SharePreferences.java
annotation-lib-processor/src/main/java/com/lib/processor/factory/: CalendarContractUtilFactory.java  Constant.java  CustomToastFactory.java  FormatString.java  LocaleHelperFactory.java  SharePreferencesLoaderFactory.java  UtilsFactory.java
app/: build.gradle
app/src/androidTest/java/com/lb/annotation_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/annotation_lib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lb/annotation_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
